CharacterBuilder/View/MainWindow.xaml

<Window x:Class="CharacterBuilder.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="Character Builder"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <!-- Top menu -->
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New Character..." Command="{Binding NewCharacterCommand}" InputGestureText="Ctrl + N"/>
                <MenuItem Header="_Open..." Command="{Binding LoadCharacterCommand}" InputGestureText="Ctrl + O"/>
            </MenuItem>
        </Menu>
    </Grid>
    
    
    <!-- For keybindings -->
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCharacterCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding LoadCharacterCommand}"/>
    </Window.InputBindings>
</Window>
