CharacterBuilder/View/NewCharacterWindow.xaml

<Window x:Class="CharacterBuilder.View.NewCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="New Character">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Reroll" Command="{Binding StatRollCommand}"/>
                
            <Label Grid.Row="1" Grid.Column="0" Content="Int"/>
            <ComboBox Grid.Row="1" Grid.Column="1" AllowDrop="True">
                <ComboBoxItem Content="Stat1"/>
                <ComboBoxItem Content="Stat2"/>
                <ComboBoxItem Content="Stat3"/>
                <ComboBoxItem Content="Stat4"/>
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Wis"/>
            <ComboBox Grid.Row="2" Grid.Column="1" AllowDrop="True">
                <ComboBoxItem Content="Stat1"/>
                <ComboBoxItem Content="Stat2"/>
                <ComboBoxItem Content="Stat3"/>
                <ComboBoxItem Content="Stat4"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
